MONGO_CON="mongodb+srv://"
MONGO_DB="<database>"
MONGO_COL="<collection>"
INPUT_FIELD="<field>"
OUTPUT_FIELD="<field_embedding>"
VECTOR_SERVICE_URL="http://localhost/stvec768"
OPENAI_KEY="<put key here>"
MISTRAL_API_KEY="<put key here>"
PROVIDER="openai | vectorservice | mistral"